[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.modules  ="Index,Manage,Report,Payfix"
application.baseUri = "/";
;application.dispatcher.throwException=1  
;application.dispatcher.catchException=1
